# Turning this into a service for systemd requires that we create a unit service file at “/lib/systemd/system/sleep-service.service” like below:

[Unit]
Description=Sleep service
ConditionPathExists=/home/ezra/Desktop/golang-projects/systemd-service
After=network.target
 
# we will need to make sure that the user sleep-service exists
# sudo useradd -s /sbin/nologin -M sleep-service
[Service]
Type=simple
User=sleep-service
Group=sleep-service
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/usr/local/bin/
ExecStart=/usr/local/bin/sleep-service --name=foo

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/sleep-service
ExecStartPre=/bin/chown syslog:adm /var/log/sleep-service
ExecStartPre=/bin/chmod 755 /var/log/sleep-service
SyslogIdentifier=sleep-service
 
[Install]
WantedBy=multi-user.target


# Below are instructions for creating the user and moving the systemd unit service file to the correct location:


# sudo mv sleep-service.service /lib/systemd/system/.
# sudo chmod 755 /lib/systemd/system/sleep-service.service
# sudo systemctl daemon-reload



# enable serice and start
# sudo systemctl enable sleep-service.service
# sudo systemctl start sleep-service

# tails logs
# sudo journalctl -f -u sleep-service


